<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will You Be My Valentine?</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }

      #container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #e60000;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        color: #333;
      }

      button {
        background-color: #e60000;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img src="images/Liam paper rings.jpg" />
    <div id="container">
      <h1>Will You Be My Valentine?</h1>
      <p>Dear Priantha,</p>
      <p>
        I love you more than words can express, and I want to spend this special
        day and every day with you. Will you be my Valentine?
      </p>
      <button onclick="confirmValentine()">
        Yes, I will be your Valentine!(because this is the only button on
        screen)
      </button>
    </div>

    <script>
      function confirmValentine() {
        alert("Jokes on you, you're stuck with me :)");
      }
    </script>
  </body>
  <a href="Liam and Pri 4ever/">Happy 4 months!
  </a>
</html>
