<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e60000;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>I Love You</h1>
        <p>Thank you for the best 4 months of my life.
          .</p>
        <img src="Couch pic/Liam and PRi 4 months.jpg" alt="Your Image Description">
    </div>
</body>
<!--MP4-->
<video autoplay src="WhatsApp Video 2024-02-03 at 19.33.00_3a18edc6.mp4"width=300></video> 

</html>
